RollingPebble/appinfo.json (before)
{
  "uuid": "a9df8db9-74ee-4f77-b2fa-929b678deab2",
  "shortName": "RollingPebble",
  "longName": "RollingPebble",
  "companyName": "MakeAwesomeHappen",
  "versionCode": 1,
  "versionLabel": "1.0",
  "watchapp": {
    "watchface": false
  },
  "appKeys": {
    "dummy": 0
  },
  "resources": {
    "media": [
        {
            "type": "png",
            "name": "IMAGE_ARROW_UP",
            "file": "img/arrow_up.png"
        },
        {
            "type": "png",
            "name": "IMAGE_ARROW_DOWN",
            "file": "img/arrow_down.png"
        },
        {
            "type": "png",
            "name": "IMAGE_SQUARE",
            "file": "img/square.png"
        },
        {
            "type": "png",
            "name": "IMAGE_MUSIC",
            "file": "img/song1.png"
        },
        {
            "type": "png",
            "name": "IMAGE_MOUSE_RIGHT",
            "file": "img/right38.png"
        },
        {
            "type": "png",
            "name": "IMAGE_MOUSE_LEFT",
            "file": "img/mouse26.png"
        },
        {
            "type": "png",
            "name": "IMAGE_KEYBOARD",
            "file": "img/keyboard.png"
        }
      ]
  }
}

RollingPebble/appinfo.json (after)
{
  "uuid": "a9df8db9-74ee-4f77-b2fa-929b678deab2",
  "shortName": "RollingPebble",
  "longName": "RollingPebble",
  "companyName": "MakeAwesomeHappen",
  "versionCode": 1,
  "versionLabel": "1.0",
  "Credits": "Icons from http://www.flaticon.com",
  "watchapp": {
    "watchface": false
  },
  "appKeys": {
    "dummy": 0
  },
  "resources": {
    "media": [
        {
            "type": "png",
            "name": "IMAGE_ARROW_UP",
            "file": "img/arrow_up.png"
        },
        {
            "type": "png",
            "name": "IMAGE_ARROW_DOWN",
            "file": "img/arrow_down.png"
        },
        {
            "type": "png",
            "name": "IMAGE_SQUARE",
            "file": "img/square.png"
        },
        {
            "type": "png",
            "name": "IMAGE_MUSIC",
            "file": "img/song1.png"
        },
        {
            "type": "png",
            "name": "IMAGE_MOUSE_RIGHT",
            "file": "img/right38.png"
        },
        {
            "type": "png",
            "name": "IMAGE_MOUSE_LEFT",
            "file": "img/mouse26.png"
        },
        {
            "type": "png",
            "name": "IMAGE_KEYBOARD",
            "file": "img/keyboard.png"
        },
        {
            "type": "png",
            "name": "IMAGE_POWER",
            "file": "img/on.png"
        },
        {
            "type": "png",
            "name": "IMAGE_NEXT",
            "file": "img/next.png"
        }
      ]
  }
}

RollingPebble/appinfo.json (diff)
@@ -5,6 +5,7 @@
   "companyName": "MakeAwesomeHappen",
   "versionCode": 1,
   "versionLabel": "1.0",
+  "Credits": "Icons from http://www.flaticon.com",
   "watchapp": {
     "watchface": false
   },
@@ -47,6 +48,16 @@
             "type": "png",
             "name": "IMAGE_KEYBOARD",
             "file": "img/keyboard.png"
+        },
+        {
+            "type": "png",
+            "name": "IMAGE_POWER",
+            "file": "img/on.png"
+        },
+        {
+            "type": "png",
+            "name": "IMAGE_NEXT",
+            "file": "img/next.png"
         }
       ]
   }
